# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = yawl_controller

[env:yawl_controller]
board = esp12e
board_build.f_cpu = 160000000L
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} 
; *********************************************************************
; *** Use custom settings from file my_config.h
   -DWLED_USE_MY_CONFIG
; *********************************************************************
  -D RLYPIN=12
  -D RLYMDE=1
  -D BTNPIN=2
  -D IRPIN=4
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=14
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
;   -D USE_LPD8806
; PIN defines for 2 wire LEDs
   -D CLKPIN=1
   -D DATAPIN=2
lib_deps = ${esp8266.lib_deps} 
  OneWire@~2.3.5
  milesburton/DallasTemperature@^3.9.0


